# SimpleDecisionEngine

./: .gitignore  README.md  Simple.DecisionEngine.slnx
src/Simple.DecisionEngine.App/: Dockerfile  Program.cs  Simple.DecisionEngine.App.csproj
src/Simple.DecisionEngine.App/Properties/: launchSettings.json
src/Simple.DecisionEngine.App/Samples/: WarehouseMdp.cs
src/Simple.DecisionEngine.Core/Abstracts/: IConstraint.cs  IDiscreteMdp.cs  IPolicyStore.cs  IRewardModel.cs  ITransitionModel.cs
src/Simple.DecisionEngine.Core/Engines/: DynamicProgrammingEngine.cs  MonteCarloEngine.cs  PolicyIterationEngine.cs
src/Simple.DecisionEngine.Core/Models/: ActionDecision.cs  RewardResult.cs  State.cs  TransitionResult.cs
src/Simple.DecisionEngine.Infrastructure/: Simple.DecisionEngine.Infrastructure.csproj
src/Simple.DecisionEngine.Infrastructure/Constraints/: MaxActionConstraint.cs  PolicyBiasConstraint.cs
src/Simple.DecisionEngine.Infrastructure/DependencyInjection/: DecisionEngineOptions.cs  ServiceCollectionExtensions.cs
src/Simple.DecisionEngine.Infrastructure/PolicyStore/: JsonPolicyStore.cs  MongoPolicyStore.cs  PolicyDocument.cs
src/Simple.DecisionEngine.Infrastructure/RewardModels/: StochasticRewardModel .cs
src/Simple.DecisionEngine.Infrastructure/TransitionModels/: MarkovTransitionModel.cs
tests/Simple.DecisionEngine.Tests/: Simple.DecisionEngine.Tests.csproj
tests/Simple.DecisionEngine.Tests/DI/: DiContainerValidationTests.cs
tests/Simple.DecisionEngine.Tests/Engines/: DynamicProgrammingEngineTests.cs  PolicyIterationTests.cs
(+1 files in other folders)
